ADD id=1 left=[164,X] right=[161,L]
ADD id=2 left=[149,B] right=[224,H]
ADD id=3 left=[259,B] right=[202,W]
ADD id=4 left=[277,V] right=[122,R]
ADD id=5 left=[206,Y] right=[191,V]
ADD id=6 left=[271,K] right=[153,J]
ADD id=7 left=[150,J] right=[236,F]
ADD id=8 left=[230,C] right=[218,L]
ADD id=9 left=[285,!] right=[235,Y]
ADD id=10 left=[168,A] right=[108,H]
ADD id=11 left=[207,L] right=[114,T]
ADD id=12 left=[136,J] right=[245,V]
ADD id=13 left=[145,U] right=[297,J]
ADD id=14 left=[286,R] right=[201,J]
ADD id=15 left=[295,F] right=[101,X]
ADD id=16 left=[263,V] right=[156,N]
ADD id=17 left=[109,Q] right=[167,L]
ADD id=18 left=[177,J] right=[141,W]
ADD id=19 left=[229,S] right=[151,H]
ADD id=20 left=[170,J] right=[188,W]